"Resource: /Users/Linsanity/cs51/section/lab1/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "\252\184;\215\180\011\235\212\250\132\176E\020\2409L"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "[\239>)B\149f\231\"\178h\229Z+\195G"
"Resource: /Users/Linsanity/cs51/section/lab1/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Rule: ocaml dependencies ml (%=lab1 )": "\006k\214\156\157\148\007\229\2142\028\246S\162R\216"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "\224\190\141E\019r\235?\149\128\192\208\237\254SX"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": ":HT\184\173T\139&\196;_\026\249\015a\131"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Resource: /Users/Linsanity/cs51/section/lab1/lab1.ml": "GWU\130\251\254>v{A\197\028\213\153\231\003"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
